{
  "name": "nnamm",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.19"
  },
  "devDependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.1",
    "gridsome-plugin-purgecss": "^1.0.12",
    "gridsome-plugin-robots": "^0.2.1",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "gridsome-source-rss": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
